# Connect to your Postgres DB and read in our data

In [66]:
# Connect to your Postgres DB and read in our data
# Assume you have psycopg2 installed
# If not, install using PIP or Conda
# PIP:
#       pip install psycopg2
#
# From Anaconda prompt using Conda:
#        conda install -c anaconda psycopg2

In [67]:
import pandas as pd
import psycopg2

In [68]:
# Connection String for the Postgress database - Replace yourPW with the password you used when you installed Postgres
conn = psycopg2.connect("host='{}' port={} dbname='{}' user={} password={}".format('127.0.0.1', 5432, 'Group6Final', 'postgres', 'yourPW'))

In [69]:
# Test with a simple SQL 
sql = 'SELECT * FROM "CD_ROLE"'

In [70]:
# Test the SQL and connection
datatest = pd.read_sql_query(sql, conn)
datatest.head()

   JOBROLE_FK                    JOBROLE
0        5000  Healthcare Representative
1        5001            Human Resources
2        5002      Laboratory Technician
3        5003                    Manager
4        5004     Manufacturing Director

# BEGIN - First method for constructing SQL String

In [71]:
# Read the data table used in the analysis - Needs to be all on 1 line
sql = 'SELECT "Age", "Attrition",  "BUSINESSTRAVEL", "DailyRate", "DEPARTMENT", "DistanceFromHome", "Education", "EDUCATIONFIELD",  "EmployeeCount", "EmployeeNumber", "EnvironmentSatisfaction", "GENDER", "HourlyRate", "JobInvolvement", "JobLevel", "JOBROLE",  "JobSatisfaction", "MARITALSTATUS", "MonthlyIncome", "MonthlyRate", "NumCompaniesWorked", "Over18", "OverTime", "PercentSalaryHike", "PerformanceRating", "RelationshipSatisfaction", "StandardHours", "StockOptionLevel", "TotalWorkingYears", "TrainingTimesLastYear", "WorkLifeBalance", "YearsAtCompany", "YearsInCurrentRole", "YearsSinceLastPromotion", "YearsWithCurrManager", "NumberProjects", "WorkplaceAccident" FROM "Employee_Status" AS ES JOIN "CD_TRAVEL" CDT ON ES."BusinessTravel_FK" = CDT."BUSINESSTRAVEL_FK"  JOIN "CD_DEPARTMENT" CDD ON ES."Department_FK" = CDD."DEPARTMENT_FK" JOIN "CD_EDUCATIONFIELD" CDE ON ES."EducationField_FK" = CDE."EDUCATIONFIELD_FK" JOIN "CD_GENDER" CDG ON ES."Gender_FK" = CDG."GENDER_FK" JOIN "CD_ROLE" CDR ON ES."JobRole_FK" = CDR."JOBROLE_FK" JOIN "CD_M_STATUS" CDS ON ES."MaritalStatus_FK" = CDS."MARITALSTATUS_FK"'

In [72]:
# Import the table into a data frame and check the data
dataf = pd.read_sql_query(sql, conn)
dataf.head()

,Age,Attrition,BUSINESSTRAVEL,DailyRate,DEPARTMENT,DistanceFromHome,Education,EDUCATIONFIELD,EmployeeCount,EmployeeNumber,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,NumberProjects,WorkplaceAccident
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,0,8,0,1,6,4,0,5,2,0
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,1,10,3,3,10,7,1,7,5,0
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,0,7,3,3,0,0,0,0,7,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,0,8,3,3,8,7,3,0,5,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,1,6,3,3,2,2,2,2,2,0

# END - First method for constructing SQL String

# BEGIN - Alternate method for constructing SQL String

In [73]:
SQL2 = """SELECT "Age",
"Attrition",
"BUSINESSTRAVEL",
"DailyRate",
"DEPARTMENT",
"DistanceFromHome",
"Education",
"EDUCATIONFIELD",
"EmployeeCount",
"EmployeeNumber",
"EnvironmentSatisfaction",
"GENDER",
"HourlyRate",
"JobInvolvement",
"JobLevel",
"JOBROLE",
"JobSatisfaction",
"MARITALSTATUS",
"MonthlyIncome",
"MonthlyRate",
"NumCompaniesWorked",
"Over18",
"OverTime",
"PercentSalaryHike",
"PerformanceRating",
"RelationshipSatisfaction",
"StandardHours",
"StockOptionLevel",
"TotalWorkingYears",
"TrainingTimesLastYear",
"WorkLifeBalance",
"YearsAtCompany",
"YearsInCurrentRole",
"YearsSinceLastPromotion",
"YearsWithCurrManager",
"NumberProjects",
"WorkplaceAccident"
FROM "Employee_Status" AS ES
JOIN "CD_TRAVEL" CDT ON ES."BusinessTravel_FK" = CDT."BUSINESSTRAVEL_FK"
JOIN "CD_DEPARTMENT" CDD ON ES."Department_FK" = CDD."DEPARTMENT_FK"
JOIN "CD_EDUCATIONFIELD" CDE ON ES."EducationField_FK" = CDE."EDUCATIONFIELD_FK"
JOIN "CD_GENDER" CDG ON ES."Gender_FK" = CDG."GENDER_FK"
JOIN "CD_ROLE" CDR ON ES."JobRole_FK" = CDR."JOBROLE_FK"
JOIN "CD_M_STATUS" CDS ON ES."MaritalStatus_FK" = CDS."MARITALSTATUS_FK"""

In [74]:
# Need to add the double quotes back in at the end
SQL2 = SQL2 + '"'

In [75]:
dataf2 = pd.read_sql_query(sql2, conn)
dataf2.head()

,Age,Attrition,BUSINESSTRAVEL,DailyRate,DEPARTMENT,DistanceFromHome,Education,EDUCATIONFIELD,EmployeeCount,EmployeeNumber,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,NumberProjects,WorkplaceAccident
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,0,8,0,1,6,4,0,5,2,0
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,1,10,3,3,10,7,1,7,5,0
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,0,7,3,3,0,0,0,0,7,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,0,8,3,3,8,7,3,0,5,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,1,6,3,3,2,2,2,2,2,0

# END - Alternate method for constructing SQL String

In [76]:
# Close the connection
conn = None

# Now start the data exploration phase